MantenimientoContactos/MantenimientoContactos/MantenimientoContactos/ContactosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MantenimientoContactos.ContactosView">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="btnAgregar" HeightRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Agregar"  Grid.Column="0" Grid.Row="0" />
                <Button x:Name="btnCategorias" HeightRequest="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Categorias" Grid.Column="1" Grid.Row="0"/>
                <SearchBar x:Name="scbBuscarContacto" Placeholder="Buscar contatos" 
                           HeightRequest="48"  Grid.Column="0" 
                           Grid.Row="1" Grid.ColumnSpan="2"
                            TextChanged="ScbBuscarContacto_OnTextChanged"
                            SearchButtonPressed="OnSearchButtonPressed"/>
            </Grid>
            <ListView x:Name="lstContactos" HorizontalOptions="Fill"  VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/> 
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="contacto.png" HeightRequest="30" WidthRequest="30"
                                       VerticalOptions="Center"
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding Nombre}" FontSize="18" 
                                       FontAttributes="Bold"
                                       Grid.Row="0" Grid.Column="1"
                                       ></Label>
                                <Label Text="{Binding Categoria}" FontSize="14"
                                       Grid.Row="1" Grid.Column="1"
                                       ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            <ActivityIndicator x:Name="actLoader" VerticalOptions="Center" HorizontalOptions="Center"
                               IsVisible="False" IsRunning="True"></ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>